# greentech

./: Greentech.sln
Greentech/: .gitignore  Greentech.csproj  Program.cs  appsettings.Development.json  appsettings.json
Greentech/App_Plugins/BlockGridPreviews/: imageLink.html  title.html
Greentech/Components/: ContactViewComponent.cs
Greentech/Configuration/: GreentechConfig.cs
Greentech/Controllers/Surface/: ContactSurfaceController.cs
Greentech/Extensions/: MediaWithCropsExtension.cs  PublishedContentExtensions.cs
Greentech/Models/ViewModels/: ContactViewModel.cs
Greentech/Properties/: launchSettings.json
Greentech/Validation/: ValidationAttributes.cs
Greentech/Views/: ContentPage.cshtml  HomePage.cshtml  Main.cshtml  _ViewImports.cshtml
Greentech/Views/Partials/: footer.cshtml  mainNavigation.cshtml  models.cshtml
Greentech/Views/Partials/blockgrid/: areas.cshtml  items.cshtml
Greentech/Views/Partials/blockgrid/Components/: callToAction.cshtml  contactInfo.cshtml  contactItemsInfo.cshtml  form.cshtml  googleMapsBlock.cshtml  imageLink.cshtml  imageLinks.cshtml  infoBoxElement.cshtml  modalBlock.cshtml  navigationGroup.cshtml  personContainer.cshtml  socialLinks.cshtml  standardHeader.cshtml  threeColumnInfoBox.cshtml  title.cshtml
Greentech/Views/Shared/Components/Contact/: Default.cshtml
Greentech/wwwroot/: index.html
Greentech/wwwroot/css/: styles.css
Greentech/wwwroot/js/: scripts.js
