<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Plugins\BlockGridPreviews\iconLink.html" />
    <Content Include="App_Plugins\BlockGridPreviews\imageLink.html" />
    <Content Include="App_Plugins\BlockGridPreviews\title.html" />
    <Content Include="App_Plugins\BlockGridPreviews\navigationgroup.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Plugins\BlockGridPreviews\package.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Our.Umbraco.Taghelpers" Version="1.2.0" />
    <PackageReference Include="Umbraco.Cms" Version="13.8.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageReference Include="Umbraco.Community.BlockPreview" Version="1.8.4" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Partials\blockgrid\Components\standardHeader.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <UserSecretsId>b61dd08b-592d-4917-b2c7-347af5616f68</UserSecretsId>
  </PropertyGroup>

</Project>
